@color-white:#ffffff;
@color-gray_dark: #333333;
@color-medium_dark: #555555;

@font-face {
  font-family: 'DefaultRobotoSlab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37Zo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}

@font-face {
  font-family: 'PlayfulPacifico';
  font-style: normal;
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/Q_Z9mv4hySLTMoMjnk_rCfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}

@font-face {
  font-family: 'LaBelleAurore';
  font-style: normal;
  font-weight: 400;
  src: local('La Belle Aurore'), local('LaBelleAurore'), url(https://fonts.gstatic.com/s/labelleaurore/v8/Irdbc4ASuUoWDjd_Wc3md8dxVGbf3qyhvoXHfU-LjZg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}

body {
  background: @color-white;
  color: @color-medium_dark;
  font-size: 14px;
}

.announcement {
  color: @color-gray_dark;
  margin-bottom: 10px;

  .announcement__title {
    font-size: 18px;
    font-weight: bold;
    font-style: oblique;
  }
  .announcement__message {
    font-size: 14px;
  }
}

.announcement__sad {
  font-family: LaBelleAurore;
  background-color: orange;
}

.announcement__funny {
  font-family: PlayfulPacifico;
  background-color: green;
}

.announcement__serious {
  background-color: dodgerblue;
}